<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A web page about IoT Applications" />
  <meta name="author" content="ENTER YOUR NAME HERE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Applications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    table,
    td,
    th {
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="navbar"></div>
    <h1>
      <center>Registered IoT Devices </center>
    </h1>
    <div>
      <table id="devices" class="table">
        <thead>
          <tr>
            <th>
              User
            </th>
            <th>
              Device
            </th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <br><br><br>
    <footer>
      <p>Copyright Sahil Guglani 2023.</p>
    </footer>
</body>
</script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>
<style>
  footer {
    display: block;
    background-color: rgb(104, 20, 135);
    color: white;
    text-align: center;
  }
</style>