<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A web page about IoT Applications" />
  <meta name="author" content="ENTER YOUR NAME HERE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Applications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div id="navbar"></div>
  <br>
  <h1>
    <center>Register New IoT Device</center>
  </h1>
  
    <div class="form-group">
      <br>
      <label for="user"><b>User :</b></label>
      <input type="text" placeholder="Enter User Name" class="form-control" id="user" /><br>

      <label for="name"><b>Device Name :</b></label>
      <input type="text" class="form-control" placeholder="Enter the Device" id="name" />

      <br>
      <button class="btn btn-success" id="add-device">
        <center>Save</center>
      </button>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="app.js"></script>

<br><br>
<footer>
  <p>Copyright Sahil Guglani 2023.</p>
</footer>

</html>
<style type="text/css">
  .form-group {
    margin: 0 auto;
    width: 290px;
  }

  .form-group button {
    width: 290px;
    font-size: large;
  }

  label {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: large;
  }

  footer {
    display: block;
    background-color: rgb(104, 20, 135);
    color: white;
    text-align: center;
  }
</style>