<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the sending IoT device commands" />
    <meta name="author" content="Kevin Lee" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending device commands</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<div class="container">
    <div id="navbar"></div>
<body>
    <h1>Send Command</h1>

    <div class="form-group">
    <label for="deviceId">Device ID</label>
    <input type="text" class="form-control" id="deviceId" />
    </div>

    <div class="form-group">
        <label for="command">Command</label>
        <textarea rows="2" class="form-control" id="command"></textarea>
    </div>
    <div id="footer"></div>
    <button class="btn btn-success" id="send-command">Send</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
    </body>
</div>
</html>